{
  "name": "Jarvis",
  "short_name": "Jarvis",
  "description": "ERP do e-commerce: vendas, estoque, financeiro, fiscal e contabilidade.",
  "start_url": "./#central",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090c13",
  "theme_color": "#090c13",
  "lang": "pt-BR",
  "icons": [
    { "src": "brand/jarvis.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "brand/jarvis-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "brand/jarvis-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "brand/jarvis-512-mask.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Inventário", "url": "./#inventario" },
    { "name": "Separação do dia", "url": "./#separacao" },
    { "name": "Atendimento", "url": "./#atendimento" }
  ]
}
